# Mojaty_Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/motivation/mojaty/: MojatyApplication.java
src/main/java/com/motivation/mojaty/domain/: Motivation.java
src/main/java/com/motivation/mojaty/domain/motivation/: Motivation.java
src/main/java/com/motivation/mojaty/domain/motivation/domain/: Motivation.java  MotivationRepository.java
src/main/java/com/motivation/mojaty/domain/motivation/service/: MotivationService.java
src/main/java/com/motivation/mojaty/domain/motivation/type/: ContentKind.java  MotivationKind.java
src/main/java/com/motivation/mojaty/domain/type/: ContentKind.java  MotivationKind.java
src/main/java/com/motivation/mojaty/global/: TestController.java  WebRestController.java
src/main/java/com/motivation/mojaty/global/aop/: Aop.java  DomainAop.java  GlobalAop.java  MethodAop.java
src/main/java/com/motivation/mojaty/global/config/: WebConfig.java
src/main/java/com/motivation/mojaty/global/entity/: BaseTimeEntity.java
src/main/java/com/motivation/mojaty/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalException.java
src/main/java/com/motivation/mojaty/global/service/: RedisService.java
src/main/java/com/motivation/mojaty/global/test/: TestNotificationApiController.java  TestScheduled.java
src/main/java/com/motivation/users/domain/: Job.java  Role.java  Users.java
src/main/resources/: mojaty-68657-firebase-adminsdk-15wkk-6aa4233f0f.json  mojaty-e4362-firebase-adminsdk-juq3h-9d6c888b5c.json
src/main/resources/templates/: firebase-snippet.html
src/test/java/com/motivation/mojaty/: MojatyApplicationTests.java
(+65 files in other folders)
